{
  "identifier": "com.sketchapp.examples.ReplaceFont",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "script": "main.js",
      "name": "ReplaceFont",
      "identifier": "ReplaceFont"
    }
  ],
  "version": "2.0.0",
  "description": "Pretty much the smallest example Sketch Plugin you could have.",
  "name": "ReplaceFont",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Mathieu Dutour",
  "authorEmail": "mathieu@bohemiancoding.com"
}